DATABASE_URL="postgresql://postgres:225226%40GuraXL@db.hjgsyzuqvfinxtaflkns.supabase.co:5432/postgres"
SUPABASE_URL="https://hjgsyzuqvfinxtaflkns.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ3N5enVxdmZpbnh0YWZsa25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NzUyMjAsImV4cCI6MjA1MjI1MTIyMH0.XVhxWGRFZCJmfHGWIVOBiXOvOCGfpPWTQNGqFRJGYJU"
